cff-version: 1.2.0
title: Cactool
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Sam
    family-names: Ezeh
    email: sam.z.ezeh@gmail.com
    orcid: 'https://orcid.org/0000-0003-1218-6116'
  - given-names: Liam
    family-names: McLoughlin
    email: liam.mcloughlin@manchester.ac.uk
identifiers:
  - type: doi
    value: 10.5281/zenodo.6070206
    description: Zenodo DOI
  - type: url
    value: 'https://github.com/cactool/cactool'
    description: Gihub Repository
repository-code: 'https://github.com/cactool/cactool'
url: 'https://cactool.github.io'
abstract: >-
  An easy way to collaboratively code social media
  posts for manual content and discourse analysis
keywords:
  - software
  - discourse analysis
license: MIT
